export default {
  'login.form.title': 'Login to BizLink',
  'login.form.subtitle': 'An online enterprise collaboration and management platform',
  'login.form.userName.errMsg': 'Username cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'login.form.userName.placeholder': 'Username: admin',
  'login.form.password.placeholder': 'Password: admin',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.login': 'login',
  'login.form.register': 'register account',
  'login.banner.slogan1': 'Simplify personnel management and enhance efficiency',
  'login.banner.subSlogan1': 'Systematize employee information management to boost productivity',
  'login.banner.slogan2': 'Seamless communication in collaborative meeting rooms',
  'login.banner.subSlogan2': 'Real-time interaction and screen sharing for worry-free team synchronization',
  'login.banner.slogan3': 'Convenient file sharing for efficient collaboration',
  'login.banner.subSlogan3': 'Secure and fast file transfer to streamline work processes',
}
