export default {
  'login.form.title': '登录 企业智联',
  'login.form.subtitle': '一款在线使用的企业协作与管理平台',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名：admin',
  'login.form.password.placeholder': '密码：admin',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '“简化人事管理 提升效率”',
  'login.banner.subSlogan1': '系统化管理员工信息，提升工作效率',
  'login.banner.slogan2': '“协同会议室 沟通无障碍”',
  'login.banner.subSlogan2': '实时互动共享屏幕，团队同步无忧',
  'login.banner.slogan3': '“便捷文件分享 高效协作”',
  'login.banner.subSlogan3': '安全快速传输文件，工作更顺畅',
}
