export default {
  'menu.conference.monitor': 'monitor',
  'monitor.welcome': 'Welcome!',
  'monitor.balance': 'Balance (CNY)',
  'monitor.order.pending': 'Pending',
  'monitor.order.pendingRenewal': 'Renewal Order',
  'monitor.onlineContent': 'Online Content',
  'monitor.putIn': 'Put In',
  'monitor.newDay': 'Daily Additional Comments',
  'monitor.newFromYesterday': 'New From Yesterday',
  'monitor.minute': 'Min',
  'monitor.docs': 'Documents',
  'monitor.docs.productOverview': 'Product Overview',
  'monitor.docs.userGuide': 'User Guide',
  'monitor.docs.workflow': 'Workflow',
  'monitor.docs.interfaceDocs': 'Interface Docs',
  //
  'monitor.contentManagement': 'Content Management',
  'monitor.contentStatistical': 'Content Statistical',
  'monitor.advanced': 'Advanced',
  'monitor.onlinePromotion': 'Online Promotion',
  'monitor.contentPutIn': 'Put In',
  'monitor.announcement': 'Announcement',
  'monitor.recently.visited': 'Recently Visited',
  'monitor.record.nodata': 'No data',
  'monitor.quick.operation': 'Quick Operation',
  'monitor.quickOperation.setup': 'Setup',
  'monitor.allProject': 'All',
  'monitor.loadMore': 'More',
  'monitor.viewMore': 'More',
  'monitor.contentData': 'Content Data',
  'monitor.popularContent': 'Popular Content',
  'monitor.popularContent.text': 'text',
  'monitor.popularContent.image': 'image',
  'monitor.popularContent.video': 'video',
  'monitor.categoriesPercent': 'Categories Percent',
  'monitor.pecs': 'pecs',
}
